<!--
Copyright 2023 The Mustermänner Team. All rights reserved.
SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/thLogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projektvergabe</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
